#titulo{
    margin: 20px 0px 0px 30px;
    padding: 0px;
    color: #666666;
    font: bold 2.5em"arial black", sans-serif;
    text-align: center;
}

#img2{
    width: 40%;
    float: left;
    margin-right: 30px;
    margin-left: 30px;
    border-radius: 60%;
}

.div-img{
    display: flex;
    justify-content: center; 

}

.p1{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: italic;

}


html{
    font-family: system-ui;
  }
  
  #wrap{
    max-width: 1200px;
    margin: 0 auto;
  }

  .img{
    width: 30%;
    float: left;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 50%;

  }

  .column-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
  .menu-restaurante{
    color: #fff;  
    text-align: center;
    background-repeat: no-repeat;
    border-radius: 6px;
    display: flex;
    flex-flow: column;
  }
  
  .hr{
    background: #FFC300;
    height: 2.5px;
    width: 30px;
    border: none;
  }
  
  .precio-menu{
    font-weight: bold;
    margin-left: 70px;
  }
  
  .precio-menu span{
    font-size: 2rem;
    color: #FFC300;
  }

  @media (max-width:768px){
    .columns{
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media (max-width:480px){
    .columns{
      grid-template-columns: repeat(1,1fr);
    }
}

#pie {
    clear: both;
    width: 100%;
    height: 35px;
    margin: 0px;
    padding: 20px 0px 0px 
    background-color #000000;
    font-size: 1em;
    text-align: right;
}

.colorr{
    background-color: antiquewhite;

}

